{
  "name": "demo05-envs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "invoke-local": "sls invoke local -f commit-message-scheduler",
    "invoke-prod": "sls invoke local --stage prod -f commit-message-scheduler"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1049.0",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "env-var": "^7.1.1"
  }
}
